vendor = mysql
driverClassName = com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/EVERYTING_DB?zeroDateTimeBehavior=convertToNull
username=root
password=root
fileStoragePath=/home/venkatesh_vasam/everyting/